* {
  margin: 0;
  Padding: 0;
  box-sixing: border-box; 
}


html body{
  height: 100%;
  font-family: Arial,san-serif;
}

main{
  height: 100vn;
  background-color: #BC8F8F
}
a {
  color: #778899;
  text-decoration: none; 
}

.wrapper {
  position: fixed;
  left: 0;
  width: 200px;
  height: 100%;
  background: #FFF0F5;
}

header{
  font-weight: bold;
}

.wrapper header {
  color: #778899;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
  border-bottom: 6px solid #BC8F8F;
}

.wrapper  #navbar ul li{
  list-style: none;
  padding: 15px; 
  border-bottom: 3px solid #BC8F8F;
  font-weight: bold;

}

section {
  margin: 0;
  padding-left: 250px;
  height: 100vn;
  line-height: 1.5;
}

.title {
font-size: 20px;
text-align: center;
}









